++++++++++++++_________------------°°°°°°°°°°°°°+=============°°°°°+===_°_°+°0=+++++++++++++
--
*  Divisiones : Charophyta
**  Classes : Charophyceae
***  Ordines : Charales
****  Familia : Characeae
*****  Genera : Chara
*****  Genera : Lamprothamnium
*****  Genera : Lychnothamnus
*****  Genera : Nitella
*****  Genera : Tolypella
***  Ordines : Coleochaetales
****  Familia : Coleochaetaceae
*****  Genera : Coleochaete
*****  Genera : Phyllactidium
**  Classes : Chlorokybophyceae
**  Classes : Coleochaetophyceae
**  Classes : Klebsormidiophyceae
***  Ordo : Klebsormidiales
****  Familia : Klebsormidiaceae
*****  Genera : Chlorokybus
*****  Genera : transia
*****  Genera : rmidiella
*****  Genera : ebsormidium
**  Classes : Mesostigmatophyceae
**  Classes : Zygnematophyceae
***  Ordines : Desmidiales
****  Familiae : Closteriaceae
*****  Genera : Closterium
*****  Genera : hinella
*****  Genera : inoclosterium
****  Familiae : Desmidiaceae
*****  Genera : Actinotaenium
*****  Genera : Allorgeia
*****  Genera : Amscottia
*****  Genera : Arthrodesmus
*****  Genera : Bambusina
*****  Genera : Bourellyodesmus
*****  Genera : Cosmarium
*****  Genera : Cosmocladium
*****  Genera : Croasdalea
*****  Genera : Cruciangulum
*****  Genera : Desmidium
*****  Genera : Docidium
*****  Genera : Euastrum
*****  Genera : Groenbladia
*****  Genera : Haplotaenium
*****  Genera : Heimansia
*****  Genera : Hyalotheca
*****  Genera : Ichthyocercus
*****  Genera : Ichthyodontum
*****  Genera : Micrasterias
*****  Genera : Onychonema
*****  Genera : Oocardium
*****  Genera : Phymatodocis
*****  Genera : Pleurotaeniopsis
*****  Genera : Pleurotaenium
*****  Genera : Prescottiella
*****  Genera : Sphaerozosma
*****  Genera : Spinocosmarium
*****  Genera : Spondylosium
*****  Genera : Staurastrum
*****  Genera : Staurodesmus
*****  Genera : Streptonema
*****  Genera : Teilingia
*****  Genera : Tetmemorus
*****  Genera : Triploceras
*****  Genera : Xanthidium
****  Familiae : Gonatozygaceae
*****  Genera : Genicularia
*****  Genera : natozygon
*****  Genera : ptocystinema
****  Familiae : Peniaceae
*****  Genus : Penium
***  Ordines : Zygnematales
****  Familiae : Mesotaeniaceae
*****  Genera : Ancylonema
*****  Genera : lindrocystis
*****  Genera : niculus
*****  Genera : sotaenium
*****  Genera : trium
*****  Genera : cleotaenium
*****  Genera : anotaenium
*****  Genera : ya
*****  Genera : irotaenia
*****  Genera : rtitaenia
****  Familiae : Zygnemataceae
*****  Genera : Debarya
*****  Genera : Hallasia
*****  Genera : Mougeotia
*****  Genera : Mougeotiopsis
*****  Genera : Sirocladium
*****  Genera : Sirogonium
*****  Genera : Spirogyra
*****  Genera : Staurocarpus
*****  Genera : Temnogametum
*****  Genera : Trigonum
*****  Genera : Tyndaridea
*****  Genera : Zygnema
*****  Genera : Zygnemopsis
*****  Genera : Zygogonium
*  Divisiones : Chlorophyta
**  Classes : Chlorodendrophyceae
**  Classes : Chlorophyceae
***  Ordines : Acrosiphoniales
***  Ordines : Caulerpales
***  Ordines : Chaetopeltidales
***  Ordines : Chaetophorales
****  Familiae : Chaetophoraceae
****  Familiae : Chroolepidaceae
*****  Genera : Acroblaste
*****  Genera : Sporocladopsis
****  Familiae : Schizomeridaceae
*****  Genus : Schizomeris
***  Ordines : Chlamydomodales
***  Ordines : Chlorococcales
****  Familiae : Actinochloridaceae
*****  Genus : Deasonia
****  Familiae : Characiaceae
****  Familiae : Characiosiphonaceae
*****  Genera : Characiosiphon
*****  Genera : Lobocharacium
****  Familiae : Chlorococcaceae
*****  Genera : Ankyra
*****  Genera : Apodochloris
*****  Genera : Bracteacoccus
*****  Genera : Chlorococcum
*****  Genera : Chlorotetraëdron
*****  Genera : osteridium
*****  Genera : Coccomyxa
*****  Genera : Cryococcus
*****  Genera : Cystomonas
*****  Genera : Ectogeron
*****  Genera : Emergococcus
*****  Genera : Emergosphaera
*****  Genera : Ettlia
*****  Genera : Ferricystis
*****  Genera : Follicularia
*****  Genera : Hydrianum
*****  Genera : Korshikoviella
*****  Genera : Macrochloris
*****  Genera : Neochloris
*****  Genera : Neospongiococcum
*****  Genera : Octogoniella
*****  Genera : Oophila
*****  Genera : Phaseolaria
*****  Genera : Poloidion
*****  Genera : Pseudodictyochloris
*****  Genera : Pseudoplanophila
*****  Genera : Pseudospongiococcum
*****  Genera : Pseudotetracystis
*****  Genera : Pseudotrochiscia
*****  Genera : Schroederia
*****  Genera : Spongiochloris
*****  Genera : Sykidion
*****  Genera : Tetracystis
*****  Genera : Tetraedron
*****  Genera : Trochisciopsis
****  Familiae : Coccomyxaceae
*****  Genera : Dactylothece
*****  Genera : Dispora
*****  Genera : Lusitania
*****  Genera : Nannochloris
*****  Genera : Ourococcus
*****  Genera : Palmogloea
****  Familiae : Dictyosphaeriaceae
*****  Genera : Botryococcus
*****  Genera : Dactylosphaerium
*****  Genera : Dictyosphaerium
*****  Genera : Dimorphococcus
*****  Genera : Gilbertsmithia
*****  Genera : Tetracoccus
*****  Genera : Westella
****  Familiae : Endosphaeraceae
*****  Genera : Chlorochytrium
*****  Genera : Codiolum
*****  Genera : Gomontia
*****  Genera : Phyllobium
*****  Genera : Rhodochytrium
****  Familiae : Hormotilaceae
*****  Genera : Dendrocystis
*****  Genera : Heleococcus
*****  Genera : Hormotila
*****  Genera : Palmodactylon
*****  Genera : Palmodictyon
*****  Genera : Planochloris
****  Familiae : Hydrodictyaceae
*****  Genera : Euastropsis
*****  Genera : Hydrodictyon
*****  Genera : Paradoxia
*****  Genera : Pediastrum
*****  Genera : Sorastrum
*****  Genera : Tetrapedia
****  Familiae : Hypnomonadaceae
*****  Genera : Actinochloris
*****  Genera : Glaucosphaera
*****  Genera : Hypnomonas
*****  Genera : Kremastochloris
*****  Genera : Sphaerellocystis
****  Familiae : Micractiniaceae
*****  Genera : Acanthosphaera
*****  Genera : Echinosphaeridium
*****  Genera : Golenkinia
*****  Genera : Golenkiniopsis
*****  Genera : Micractinium
****  Familiae : Oocystaceae
****  Familiae : Radiococcaceae
****  Familiae : Scenedesmaceae
*****  Genera : Coelastrum
*****  Genera : Crucigenia
*****  Genera : Crucigeniella
*****  Genera : Dicloster
*****  Genera : Dictyastrum
*****  Genera : Didymocystis
*****  Genera : Elakatothrix
*****  Genera : Enallax
*****  Genera : Komarekia
*****  Genera : Lauterborniella
*****  Genera : Scenedesmus
*****  Genera : Schroederiella
*****  Genera : Tetradesmus
*****  Genera : Tetrallantos
*****  Genera : Tetranephris
*****  Genera : Tetrastrum
****  Familiae : Sphaeropleaceae
***  Ordines : Chlorocystidales
****  Familia : Chlorocystidaceae
*****  Genus : Halochlorococcum
***  Ordines : Codiales
***  Ordines : Dunalliellales
****  Familia : Polyblepharidaceae
*****  Genera : Asteromonas
*****  Genera : Aulacomonas
*****  Genera : Chloronephris
*****  Genera : Nephroselmis
*****  Genera : Pedinomonas
*****  Genera : Phyllocardium
*****  Genera : Polytomella
*****  Genera : Raciborskiella
*****  Genera : Scherffelia
*****  Genera : Scourfieldia
*****  Genera : Selenochloris
*****  Genera : Spermatozopsis
*****  Genera : Stephanoptera
*****  Genera : Sycamina
*****  Genera : Tetraselmis
***  Ordines : Microsporales
****  Familia : Microsporaceae
*****  Genus : Microspora
***  Ordines : Phaeophilales
****  Familia : Phaeophilaceae
*****  Genus : Phaeophila
***  Ordines : Tetrasporales
****  Familiae : Chlorangiellaceae
*****  Genera : Cecidochloris
*****  Genera : Chlamydomonadopsis
*****  Genera : Chlorangiopsis
*****  Genera : Metapolytoma
*****  Genera : Physocytium
*****  Genera : Stylosphaeridiella
****  Familiae : Gloeocystaceae
****  Familiae : Palmellaceae
*****  Genera : Askenasyella
*****  Genera : Chalarodora
*****  Genera : Chloranomala
*****  Genera : Gloiodictyon
*****  Genera : Györffyana
*****  Genera : rmotilopsis
*****  Genera : Oncosaccus
*****  Genera : Palmella
*****  Genera : Palmellopsis
*****  Genera : Palmoclathrus
*****  Genera : Planctococcus
*****  Genera : Sphaerocystis
****  Familiae : Palmellopsidaceae
*****  Genera : Nautocapsa
*****  Genera : Palmophyllum
*****  Genera : Ploeotila
*****  Genera : Pseudotetraspora
*****  Genera : Verdigellas
****  Familiae : Tetrasporaceae
*****  Genera : Apiocystis
*****  Genera : Gloeodendron
*****  Genera : Octosporiella
*****  Genera : Paulschulzia
*****  Genera : Placosphaera
*****  Genera : Schizochlamys
*****  Genera : Tetraspora
***  Ordines : Volvocales
****  Familiae : Chlamydomonadaceae
****  Familiae : naliellaceae
****  Familiae : niaceae
****  Familiae : ematococcaceae
****  Familiae : acotaceae
****  Familiae : hondylomoraceae
****  Familiae : trabaenaceae
****  Familiae : lvocaceae
***  Ordines : Oedogoniales
****  Familia : Oedogoniaceae
*****  Genera : Bulbochaete
*****  Genera : Oedocladium
*****  Genera : Oedogonium
**  Classes : Mamiellophyceae
**  Classes : Nephroselmidophyceae
**  Classes : Pedinophyceae
***  Ordo : Pedinomonadales
****  Familia : Pedinomonadaceae
*****  Genus : Pedinomonas
**  Classes : Prasinophyceae
***  Ordo : Chlorodendrales
****  Familia : Chlorodendraceae
*****  Genera : Prasinocladus
*****  Genera : Pseudoscourfieldia
***  Ordo : Dunalliellales
****  Familia : Polyblepharidaceae
*****  Genera : Asteromonas
*****  Genera : Aulacomonas
*****  Genera : Chloronephris
*****  Genera : Nephroselmis
*****  Genera : Pedinomonas
*****  Genera : Phyllocardium
*****  Genera : Polytomella
*****  Genera : Raciborskiella
*****  Genera : Scherffelia
*****  Genera : Scourfieldia
*****  Genera : Selenochloris
*****  Genera : Spermatozopsis
*****  Genera : Stephanoptera
*****  Genera : Sycamina
*****  Genera : Tetraselmis
***  Ordo : Halosphaerales
****  Familia : Halosphaeraceae
*****  Genera : Cymbomonas
*****  Genera : Halosphaera
*****  Genera : Micromonas
*****  Genera : Pachysphaera
*****  Genera : Pterosperma
*****  Genera : Pyramimonas
***  Ordo : Mamiellales
****  Familiae : Mamiellaceae
*****  Genera : Bathycoccus
*****  Genera : Dolichomastix
*****  Genera : Mamiella
*****  Genera : Mantoniella
****  Familiae : Pycnococcaceae
*****  Genera : Prasinoderma
*****  Genera : Pycnococcus
**  Classes : Siphonocladophyceae
***  Ordines : Cladophorales
****  Familiae : Anadyomenaceae
*****  Genera : Anadyomene
*****  Genera : Macrodictyon
*****  Genera : Microdictyon
*****  Genera : Rhipidiphyllon
*****  Genera : Valoniopsis
*****  Genera : Willeella
****  Familiae : Cladophoraceae
*****  Genera : Aegagropila
*****  Genera : gagropilopsis
*****  Genera : sicladia
*****  Genera : Bryobesia
*****  Genera : Chaetomorpha
*****  Genera : Cladogonium
*****  Genera : Cladophora
*****  Genera : Cladophorella
*****  Genera : Gemmiphora
*****  Genera : Hormiscia
*****  Genera : Pithophora
*****  Genera : Prolifera
*****  Genera : Pseudocladophora
*****  Genera : izoclonium
****  Familiae : Witrockiellaceae
*****  Genus : Wittrockiella
***  Ordines : Siphonocladales
****  Familiae : Boodleaceae
*****  Genera : Boodlea
*****  Genera : Phyllodictyon
*****  Genera : Struvea
*****  Genera : Symbiomonas
****  Familiae : Siphonocladaceae
*****  Genera : Apjohnia
*****  Genera : Boergesenia
*****  Genera : Chamaedoris
*****  Genera : Cladophoropsis
*****  Genera : Nereodictyon
*****  Genera : Siphonocladus
*****  Genera : Spongocladia
*****  Genera : Struveopsis
*****  Genera : Ventricaria
****  Familiae : Valoniaceae
**  Classes : ebouxiophyceae
**  Classes : Ulvophyceae
*  Divisiones : Glaucophyta
**  Classis : Glaucophyceae
***  Ordo : Glaucocystales
****  Familia : Glaucocystaceae
*****  Genera : Cyanophora
*****  Genera : aucocystis
*****  Genera : oeochaete
*  Divisiones : Rhodophyta
**  Subdivisiones : Cyanidiophytina
***  Classis : Cyanidiophyceae
****  Ordo : Cyanidiales
*****  Familiae : Cyanidiaceae
******  Genera : Cyanidioschyzon
******  Genera : anidium
******  Genera : odococcus
*****  Familiae : Galdieriaceae
******  Genus : Galdieria
**  Subdivisiones : Eurhodophytina
***  Classes : Bangiophyceae
****  Ordines : Bangiales
*****  Familiae : Bangiaceae
******  Genus : Bangia
******  Genus : Conchocelis
******  Genus : Porphyra
******  Genus : Porphyrella
*****  Familiae : Boldiaceae
*****  Familiae : Erythropeltidaceae
****  Ordines : Goniotrichales
***  Classes : Florideophyceae
****  Ordines : Acrochaetiales
*****  Familia : Acrochaetiaceae
******  Genera : Audouinella
****  Ordines : Ahnfeltiales
****  Ordines : Balbianiales
****  Ordines : Balliales
****  Ordines : Batrachospermales
*****  Familia : Lemaneaceae
******  Genus : Lemanea
*****  Familia : Thoreaceae
******  Genus : Thorea
****  Ordines : Bonnemaisoniales
*****  Familiae : Bonnemaisoniaceae
*****  Familiae : Naccariaceae
******  Genera : Ardissonea
******  Genera : ractophora
******  Genera : aetospora
******  Genera : agorothamnion
******  Genera : ccaria
******  Genera : oardissonia
******  Genera : ticulocaulis
****  Ordines : Ceramiales
*****  Familiae : Callithamniaceae
******  Genera : Aglaothamnion
******  Genera : istoptilon
******  Genera : llithamnion
******  Genera : rpothamnion
******  Genera : ouania
******  Genera : ouanophycus
******  Genera : apse
******  Genera : ptilocladia
******  Genera : ptilota
******  Genera : ttya
******  Genera : lsonia
******  Genera : teroptilon
******  Genera : rsutithallia
******  Genera : ynea
******  Genera : eudospora
******  Genera : ilothallia
******  Genera : ilocladia
******  Genera : odocallis
******  Genera : irospora
*****  Familiae : Ceramiaceae
******  Genera : Acrothamnion
******  Genera : rothamniopsis
******  Genera : oenothamnion
******  Genera : tithamnion
******  Genera : tithamnionella
******  Genera : dreanema
******  Genera : lliella
******  Genera : reothamnion
******  Genera : rnetia
******  Genera : lliclavula
******  Genera : llidictyon
******  Genera : llithamniella
******  Genera : mpylaephora
******  Genera : rpoblepharis
******  Genera : ntroceras
******  Genera : ntrocerocolax
******  Genera : ramium
******  Genera : mpsothamnionella
******  Genera : rallophila
******  Genera : lesseriopsis
******  Genera : hrniella
******  Genera : isiella
******  Genera : isporium
******  Genera : yliella
******  Genera : ngroceras
******  Genera : losia
******  Genera : rpochondria
******  Genera : terothamnion
******  Genera : llenbergia
******  Genera : tugovia
******  Genera : siothalia
******  Genera : urenciophila
******  Genera : ptoklonion
******  Genera : crothamnion
******  Genera : crocladia
******  Genera : hmapexus
******  Genera : siella
******  Genera : rikladosporon
******  Genera : rischelia
******  Genera : rithamnion
******  Genera : umariella
******  Genera : erocladiopsis
******  Genera : erothamnion
******  Genera : diathamnion
******  Genera : inboldiella
******  Genera : agelia
******  Genera : ageliopsis
******  Genera : agelothamnion
******  Genera : iurothamnion
******  Genera : agriefia
******  Genera : eletonella
******  Genera : mpodothamnion
******  Genera : ringocolax
******  Genera : trathamnion
******  Genera : ithamnion
******  Genera : rrenia
******  Genera : nariophila
*****  Familiae : Dasyaceae
*****  Familiae : Delesseriaceae
******  Genera : Abroteia
******  Genera : rosorium
******  Genera : isocladella
******  Genera : oglossocolax
******  Genera : oglossum
******  Genera : achnophyllum
******  Genera : terocolax
******  Genera : gophyllum
******  Genera : strofolium
******  Genera : lesseria
******  Genera : menenopsis
******  Genera : ycodrys
******  Genera : nvoorstia
*****  Familiae : Inkyuleeaceae
*****  Familiae : Rhodomelaceae
*****  Familiae : Sarcomeniaceae
*****  Familiae : Spyridiaceae
*****  Familiae : Wrangeliaceae
******  Genera : Anisoschizus
******  Genera : otrichium
******  Genera : tarcticothamnion
******  Genera : ldockia
******  Genera : mpsothamnion
******  Genera : syphila
******  Genera : syptilon
******  Genera : sythamniella
******  Genera : sikacharyella
******  Genera : ucalion
******  Genera : plothamnion
******  Genera : ewiana
******  Genera : lklandiella
******  Genera : orgiella
******  Genera : rdoniella
******  Genera : allatoria
******  Genera : iffithsia
******  Genera : iryella
******  Genera : mnophycus
******  Genera : mnothamnion
******  Genera : loplegma
******  Genera : lurus
******  Genera : mmersandiella
******  Genera : terthamnion
******  Genera : volucrana
******  Genera : jolisia
******  Genera : mathamnion
******  Genera : phothamnion
******  Genera : zoyerella
******  Genera : deiothamnion
******  Genera : nosporus
******  Genera : rtensenia
******  Genera : ellerena
******  Genera : optilota
****  Ordines : Corallinales
*****  Familia : Corallinaceae
****  Ordines : Gelidiales
*****  Familia : Gelidiaceae
******  Genera : Gelidiella
******  Genera : lidium
******  Genera : rviphycus
****  Ordines : Gigartinales
*****  Familiae : Acrotylaceae
*****  Familiae : Areschougiaceae
*****  Familiae : Blinksiaceae
*****  Familiae : Calosiphonaceae
*****  Familiae : Catenellopsidaceae
*****  Familiae : Caulacanthaceae
*****  Familiae : Chondriellaceae
*****  Familiae : Choreocolacaceae
*****  Familiae : Corynocystaceae
*****  Familiae : Crossocarpaceae
*****  Familiae : Cruoriaceae
*****  Familiae : Cubiculosporaceae
*****  Familiae : Cystocloniaceae
******  Genera : Acanthococcus
******  Genera : stroclonium
******  Genera : lliblepharis
******  Genera : aspedocarpus
******  Genera : stoclonium
******  Genera : ythronaema
******  Genera : mbrifolium
******  Genera : oiophyllis
******  Genera : pnea
******  Genera : pneocolax
******  Genera : ltasta
******  Genera : ptataxis
******  Genera : odophyllis
*****  Familiae : Dicranemataceae
******  Genera : Tylotus
*****  Familiae : Dumontiaceae
******  Genera : Dudresnaya
*****  Familiae : Endocladiaceae
*****  Familiae : Furcellariaceae
*****  Familiae : Gainiaceae
*****  Familiae : Gigartinaceae
******  Genera : Chondracanthus
******  Genera : ondrus
******  Genera : gartina
******  Genera : ilophycus
*****  Familiae : Gloiosiphoniaceae
*****  Familiae : Haemeschariaceae
*****  Familiae : Hypneaceae
*****  Familiae : Kallymeniaceae
******  Genera : Ectophora
******  Genera : redithia
******  Genera : aromenia
******  Genera : auromenia
*****  Familiae : Mychodeaceae
*****  Familiae : Mychodeophyllaceae
*****  Familiae : Nizymeniaceae
*****  Familiae : Petrocelidaceae
*****  Familiae : Peyssonneliaceae
*****  Familiae : Phacelocarpaceae
*****  Familiae : Phyllophoraceae
*****  Familiae : Polyidaceae
*****  Familiae : Pseudoanemoniaceae
*****  Familiae : Rhizophyllidaceae
*****  Familiae : Rissoellaceae
*****  Familiae : Sarcodiaceae
******  Genera : Sarcodia
*****  Familiae : Solieriaceae
*****  Familiae : Sphaerococcaceae
******  Genus : Sphaerococcus
*****  Familiae : Stictosporaceae
*****  Familiae : Tichocarpaceae
*****  Familiae : Wurdemanniaceae
*****  Familiae : Acrosymphytaceae
****  Ordines : Gracilariales
*****  Familiae : Gracilariaceae
******  Genera : Congracilaria
******  Genera : rdiea
******  Genera : acilaria
******  Genera : acilariophila
******  Genera : acilariopsis
******  Genera : dropuntia
******  Genera : lanthalia
******  Genera : leiophora
*****  Familiae : Pterocladiophyllaceae
****  Ordines : Halymeniales
*****  Familiae : Halymeniaceae
******  Genera : Amalthea
******  Genera : lene
******  Genera : aphyrosiphon
****  Ordines : Hildenbrandiales
****  Ordines : Nemaliales
*****  Familia : Helminthocladiaceae
******  Genus : Nemalion
****  Ordines : Nemastomatales
****  Ordines : Palmariales
*****  Familia : Palmariaceae
******  Genus : Palmaria
****  Ordines : Pihiellales
****  Ordines : Plocamiales
****  Ordines : Rhodogorgonales
****  Ordines : Rhodymeniales
*****  Familiae : Champiaceae
*****  Familiae : Faucheaceae
*****  Familiae : Fryeellaceae
*****  Familiae : Hymenocladiaceae
*****  Familiae : Lomentariaceae
*****  Familiae : Rhodymeniaceae
**  Subdivisiones : Metarhodophytina
**  Subdivisiones : Rhodophytina
***  Classes : Porphyridiophyceae
****  Ordo : Porphyridiales
*****  Familiae : Phragmonemataceae
******  Genera : Glauconema
******  Genera : euckeria
******  Genera : liniella
******  Genera : ragmonema
*****  Familiae : Porphyridiaceae
******  Genera : Erythrolobus
******  Genera : intiella
******  Genera : rphyridium
******  Genera : mspurckia
***  Classes : Rhodellophyceae
****  Ordines : Dixoniellales
*****  Familia : Dixoniellaceae
******  Genera : Dixoniella
******  Genera : orhodella
****  Ordines : Glaucosphaerales
*****  Familia : Glaucosphaeraceae
******  Genus : Glaucosphaera
****  Ordines : Rhodellales
*****  Familia : Rhodellaceae
******  Genera : Corynoplastis
******  Genera : odella
***  Classes : Stylonematophyceae
****  Ordines : Rufusiales
*****  Familia : Rufusiaceae
******  Genus : Rufusia
****  Ordines : Stylonematales
*****  Familia : Stylonemataceae
******  Genera : Bangiopsis
******  Genera : roodactylon
******  Genera : roothece
******  Genera : lacodictyon
******  Genera : pselium
******  Genera : niotrichiopsis
******  Genera : evea
******  Genera : rpureofilum
******  Genera : odaphanes
******  Genera : odosorus
******  Genera : odospora
******  Genera : ylonema
******  Genera : nhoeffenia
*  Divisiones : Anthocerotophyta
**  Classes : Anthocerotopsida
***  Ordines : Anthocerotales
****  Familia : Anthocerotaceae
*****  Genera : Anthoceros
*****  Genera : lioceros
*****  Genera : haerosporoceros
***  Ordines : Dendrocerotales
****  Familia : Dendrocerotaceae
*****  Genera : Dendroceros
*****  Genera : gaceros
*****  Genera : thoceros
*****  Genera : aeomegaceros
***  Ordines : Notothyladales
****  Familia : Notothyladaceae
*****  Genera : Hattorioceros
*****  Genera : soceros
*****  Genera : tothylas
*****  Genera : raphymatoceros
*****  Genera : aeoceros
***  Ordines : Phymatocerotales
****  Familia : Phymatocerotaceae
*****  Genus : Phymatoceros
**  Classes : Leiosporocerotopsida
***  Ordo : Leiosporocerotales
****  Familia : Leiosporocerotaceae
*****  Genus : Leiosporoceros
*  Divisiones : Bryophyta
**  Classes : Andreaeobryopsida
***  Ordo : Andreaeobryales
****  Familia : Andreaeobryaceae
*****  Genus : Andreaeobryum
**  Classes : Andreaeopsida
***  Ordo : Andreaeales
****  Familia : Andreaeaceae
*****  Genera : Acroschisma
*****  Genera : dreaea
**  Classes : Bryopsida
***  Subclasses : Bryidae
***  Subclasses : Buxbaumiidae
****  Ordo : Buxbaumiales
*****  Familia : Buxbaumiaceae
******  Genus : Buxbaumia
***  Subclasses : Dicranidae
****  Ordines : Archidiales
*****  Familia : Archidiaceae
******  Genus : Archidium
****  Ordines : Bryoxiphiales
*****  Familia : Bryoxiphiaceae
******  Genus : Bryoxiphium
****  Ordines : Dicranales
*****  Familiae : Bruchiaceae
*****  Familiae : Calymperaceae
******  Genera : Arthrocormus
******  Genera : lymperes
******  Genera : odictyon
******  Genera : ostratum
******  Genera : ucophanes
******  Genera : tthyridium
******  Genera : toblepharum
******  Genera : rrhopodon
*****  Familiae : Dicranaceae
*****  Familiae : Ditrichaceae
*****  Familiae : Erpodiaceae
******  Genera : Aulacopilum
******  Genera : podium
******  Genera : lmsiella
******  Genera : nturiella
******  Genera : ldia
*****  Familiae : Eustichiaceae
******  Genus : Eustichia
*****  Familiae : Fissidentaceae
******  Genera : Conomitrium
******  Genera : Fissidens
******  Genera : Moenkemeyera
*****  Familiae : Hypodontiaceae
******  Genus : Hypodontium
*****  Familiae : Leucobryaceae
******  Genera : Atractylocarpus
******  Genera : othera
******  Genera : yohumbertia
******  Genera : mpylopodiella
******  Genera : mpylopus
******  Genera : adopodanthus
******  Genera : cranodontium
******  Genera : ucobryum
******  Genera : crocampylopus
******  Genera : hrobryum
******  Genera : lopogon
******  Genera : histomitrium
*****  Familiae : Rhabdoweisiaceae
******  Genera : Amphidium
******  Genera : ctoa
******  Genera : nodontium
******  Genera : chodontium
******  Genera : cranoweisia
******  Genera : yphomitrium
******  Genera : lodontium
******  Genera : menoloma
******  Genera : aeria
******  Genera : cophorus
******  Genera : eas
******  Genera : eoweisia
******  Genera : eudohyophila
******  Genera : abdoweisia
******  Genera : mblepharis
******  Genera : rrucidens
*****  Familiae : Rhachitheciaceae
******  Genera : Hypnodontopsis
******  Genera : nesiobryum
******  Genera : achitheciopsis
******  Genera : achithecium
******  Genera : sserantiella
******  Genera : eastrum
******  Genera : nderia
*****  Familiae : Schistostegaceae
******  Genus : Schistostega
*****  Familiae : Viridivelleraceae
******  Genus : Viridivellus
****  Ordines : Grimmiales
*****  Familiae : Grimmiaceae
******  Genera : Bucklandiella
******  Genera : driophorus
******  Genera : yptodon
******  Genera : immia
******  Genera : ucoperichaetium
******  Genera : photrichum
******  Genera : comitrium
******  Genera : histidium
*****  Familiae : Ptychomitriaceae
******  Genera : Aligrimmia
******  Genera : mpylostelium
******  Genera : dusiella
******  Genera : ffueliobryum
******  Genera : ychomitriopsis
******  Genera : ychomitrium
*****  Familiae : Seligeriaceae
******  Genera : Blindia
******  Genera : achydontium
******  Genera : menolomopsis
******  Genera : ligeria
******  Genera : ochobryum
******  Genera : ldonia
****  Ordines : Pottiales
*****  Familiae : Bryobartramiaceae
******  Genus : Bryobartramia
*****  Familiae : Cinclidotaceae
******  Genus : Cinclidotus
*****  Familiae : Ephemeraceae
******  Genera : Ephemerum
******  Genera : Micromitrium
******  Genera : Nanomitriopsis
*****  Familiae : Pleurophascaceae
******  Genera : Pleurophascum
*****  Familiae : Pottiaceae
*****  Familiae : Serpotortellaceae
******  Genus : Serpotortella
*****  Familiae : Splachnobryaceae
******  Genus : Splachnobryum
****  Ordines : Scouleriales
*****  Familiae : Drummondiaceae
******  Genus : Drummondia
*****  Familiae : Scouleriaceae
******  Genera : Scouleria
******  Genera : idontium
***  Subclasses : Diphysciidae
****  Ordo : Diphysciales
*****  Familia : Diphysciaceae
******  Genus : Diphyscium
***  Subclasses : Funariidae
****  Ordines : Encalyptales
*****  Familiae : Bryobartramiaceae
******  Genus : Bryobartramia
*****  Familiae : Encalyptaceae
****  Ordines : Funariales
*****  Familiae : Disceliaceae
******  Genus : Discelium
*****  Familiae : Funariaceae
****  Ordines : Gigaspermales
*****  Familia : Gigaspermaceae
******  Genera : Chamaebryum
******  Genera : stesia
******  Genera : gaspermum
******  Genera : rentziella
******  Genera : dipodiella
***  Subclasses : Timmiidae
****  Ordo : Timmiales
*****  Familia : Timmiaceae
******  Genus : Timmia
**  Classes : Oedipodiopsida
***  Ordo : Oedipodiales
****  Familia : Oedipodiaceae
*****  Genus : Oedipodium
**  Classes : Polytrichopsida
***  Ordines : Polytrichales
****  Familia : Polytrichaceae
**  Classes : Sphagnopsida
***  Ordines : otosphagnales
***  Ordines : Sphagnales
****  Familiae : Ambuchananiaceae
*****  Genera : Ambuchanania
*****  Genera : sphagnum
****  Familiae : Flatbergiaceae
*****  Genus : Flatbergium
****  Familiae : Sphagnaceae
*****  Genus : Sphagnum
**  Classes : Takakiopsida
***  Ordo : Takakiales
****  Familia : Takakiaceae
**  Classes : Tetraphidopsida
***  Ordo : Tetraphidales
****  Familia : Tetraphidaceae
*****  Genera : Tetraphis
*****  Genera : trodontium
*  Divisiones : Marchantiophyta
**  Classes : Haplomitriopsida
***  Ordines : Haplomitriales
****  Familia : Haplomitriaceae
*****  Genera : plomitrium
*****  Genera : ella
***  Ordines : Treubiales
****  Familia : Treubiaceae
*****  Genera : Apotreubia
*****  Genera : Treubia
**  Classes : Jungermanniopsida
***  Ordines : Jungermanniales
****  Familiae : Acrobolbaceae
*****  Genera : Acrobolbus
*****  Genera : Goebelobryum
*****  Genera : Marsupidium
*****  Genera : Tylimanthus
****  Familiae : Adelanthaceae
*****  Genera : Adelanthus
*****  Genera : Odontoschisma
*****  Genera : Wettsteinia
****  Familiae : Antheliaceae
****  Familiae : Arnelliaceae
*****  Genera : Arnellia
*****  Genera : Gongylanthus
*****  Genera : Lindigina
*****  Genera : Southbya
****  Familiae : Balantiopsidaceae
****  Familiae : Blepharidophyllaceae
****  Familiae : Brevianthaceae
****  Familiae : Bryopteridaceae
****  Familiae : Calypogeiaceae
*****  Genera : Calypogeia
*****  Genera : calypogeia
*****  Genera : tacalypogeia
*****  Genera : ioloma
****  Familiae : Cephaloziaceae
*****  Genera : Cephalozia
*****  Genera : Cladopodiella
*****  Genera : Fuscocephaloziopsis
*****  Genera : Hygrobiella
*****  Genera : Metahygrobiella
*****  Genera : Nowellia
*****  Genera : Pleuroclada
*****  Genera : Schofieldia
*****  Genera : Trabacellula
****  Familiae : Cephaloziellaceae
*****  Genera : Allisoniella
*****  Genera : phicephalozia
*****  Genera : phalojonesia
*****  Genera : phaloziella
*****  Genera : phaloziopsis
*****  Genera : lindrocolea
*****  Genera : matocalyx
*****  Genera : ycolepidozia
****  Familiae : Chonecoleaceae
*****  Genus : Chonecolea
****  Familiae : Delavayellaceae
****  Familiae : Frullaniaceae
****  Familiae : Geocalycaceae
*****  Genera : Chiloscyphus
*****  Genera : ansianthus
*****  Genera : ocalyx
*****  Genera : rpanthus
*****  Genera : ptophyllopsis
*****  Genera : ptoscyphus
*****  Genera : phocolea
*****  Genera : toscyphus
*****  Genera : chyglossa
*****  Genera : ccogyna
*****  Genera : ccogynidium
*****  Genera : tracymbaliella
****  Familiae : Goebeliellaceae
*****  Genus : Goebeliella
****  Familiae : Grolleaceae
****  Familiae : Gymnomitriaceae
*****  Genera : Anomomarsupella
*****  Genera : Gymnomitrion
*****  Genera : Herzogobryum
*****  Genera : Marsupella
*****  Genera : Prasanthus
****  Familiae : Gyrothyraceae
*****  Genus : Gyrothyra
****  Familiae : Herbertaceae
*****  Genera : Grollea
*****  Genera : Herbertus
*****  Genera : Triandrophyllum
****  Familiae : Herzogianthaceae
****  Familiae : Jackiellaceae
*****  Genus : Jackiella
****  Familiae : Jamesoniellaceae
****  Familiae : Jubulaceae
****  Familiae : Jubulopsidaceae
****  Familiae : Jungermanniaceae
*****  Genera : Eremonotus
*****  Genera : ttoriella
*****  Genera : ngermannia
*****  Genera : iocolea
*****  Genera : soptychia
*****  Genera : vulariella
****  Familiae : Lejeuneaceae
*****  Genera : Acanthocoleus
*****  Genera : Acantholejeunea
*****  Genera : Acrolejeunea
*****  Genera : Amphilejeunea
*****  Genera : Anoplolejeunea
*****  Genera : Aphanotropis
*****  Genera : Archilejeunea
*****  Genera : Aureolejeunea
*****  Genera : Austrolejeunea
*****  Genera : Blepharolejeunea
*****  Genera : Brachiolejeunea
*****  Genera : Bromeliophila
*****  Genera : Calatholejeunea
*****  Genera : Capillolejeunea
*****  Genera : Caudalejeunea
*****  Genera : Cephalantholejeunea
*****  Genera : Cephalolejeunea
*****  Genera : Ceratolejeunea
*****  Genera : Cheilolejeunea
*****  Genera : Cladolejeunea
*****  Genera : Cololejeunea
*****  Genera : Colura
*****  Genera : Crossotolejeunea
*****  Genera : Cyclolejeunea
*****  Genera : Cyrtolejeunea
*****  Genera : Cystolejeunea
*****  Genera : Dactylolejeunea
*****  Genera : Dactylophorella
*****  Genera : Dendrolejeunea
*****  Genera : Dicladolejeunea
*****  Genera : Dicranolejeunea
*****  Genera : Diplasiolejeunea
*****  Genera : Drepanolejeunea
*****  Genera : Echinocolea
*****  Genera : Echinolejeunea
*****  Genera : Evansiolejeunea
*****  Genera : Frullanoides
*****  Genera : Fulfordianthus
*****  Genera : Haplolejeunea
*****  Genera : Harpalejeunea
*****  Genera : Hattoriolejeunea
*****  Genera : Kymatolejeunea
*****  Genera : Leiolejeunea
*****  Genera : Lejeunea
*****  Genera : Lepidolejeunea
*****  Genera : Leptolejeunea
*****  Genera : Leucolejeunea
*****  Genera : Lindigianthus
*****  Genera : Lopholejeunea
*****  Genera : Luteolejeunea
*****  Genera : Macrocolura
*****  Genera : Macrolejeunea
*****  Genera : Marchesinia
*****  Genera : Mastigolejeunea
*****  Genera : Metalejeunea
*****  Genera : Metzgeriopsis
*****  Genera : Microlejeunea
*****  Genera : Myriocolea
*****  Genera : Myriocoleopsis
*****  Genera : Nephelolejeunea
*****  Genera : Neurolejeunea
*****  Genera : Nipponolejeunea
*****  Genera : Odontolejeunea
*****  Genera : Omphalanthus
*****  Genera : Oryzolejeunea
*****  Genera : Otolejeunea
*****  Genera : Phaeolejeunea
*****  Genera : Physantholejeunea
*****  Genera : Pictolejeunea
*****  Genera : Pluvianthus
*****  Genera : Potamolejeunea
*****  Genera : Prionolejeunea
*****  Genera : Ptychanthus
*****  Genera : Pycnolejeunea
*****  Genera : Rectolejeunea
*****  Genera : Rhaphidolejeunea
*****  Genera : Schiffneriolejeunea
*****  Genera : Schusterolejeunea
*****  Genera : Siphonolejeunea
*****  Genera : Sphaerolejeunea
*****  Genera : Spruceanthus
*****  Genera : Stictolejeunea
*****  Genera : Symbiezidium
*****  Genera : Taxilejeunea
*****  Genera : Thysananthus
*****  Genera : Trachylejeunea
*****  Genera : Trocholejeunea
*****  Genera : Tuyamaella
*****  Genera : Tuzibeanthus
*****  Genera : Verdoornianthus
*****  Genera : Vitalianthus
****  Familiae : Lepicoleaceae
****  Familiae : Lepidolaenaceae
*****  Genera : Gackstroemia
*****  Genera : pidogyna
*****  Genera : pidolaena
****  Familiae : Lepidoziaceae
****  Familiae : Lophocoleaceae
*****  Genera : Clasmatocolea
*****  Genera : teroscyphus
*****  Genera : mellocolea
*****  Genera : olonivector
****  Familiae : Mastigophoraceae
*****  Genus : Mastigophora
****  Familiae : Myliaceae
*****  Genera : Leiomylia
*****  Genera : lia
****  Familiae : Neotrichocoleaceae
*****  Genera : Neotrichocolea
*****  Genera : ichocoleopsis
****  Familiae : Perssoniellaceae
*****  Genus : Perssoniella
****  Familiae : Plagiochilaceae
*****  Genera : Acrochila
*****  Genera : iastocaulon
*****  Genera : nckleria
*****  Genera : dinophyllopsis
*****  Genera : dinophyllum
*****  Genera : agiochila
*****  Genera : agiochilidium
*****  Genera : agiochilion
*****  Genera : nochila
****  Familiae : Pleuroziaceae
*****  Genus : Pleurozia
****  Familiae : Porellaceae
*****  Genera : Ascidiota
*****  Genera : rella
****  Familiae : Pseudolepicoleaceae
*****  Genera : Archeophylla
*****  Genera : epharostoma
*****  Genera : aetocolea
*****  Genera : rzogiaria
*****  Genera : ophyllaria
*****  Genera : eudolepicolea
*****  Genera : mnoma
****  Familiae : Ptilidiaceae
*****  Genus : Ptilidium
****  Familiae : Radulaceae
*****  Genus : Radula
****  Familiae : Scapaniaceae
*****  Genera : Anastrepta
*****  Genera : astrophyllum
*****  Genera : drewsianthus
*****  Genera : rbilophozia
*****  Genera : aetophyllopsis
*****  Genera : andonanthus
*****  Genera : plophyllum
*****  Genera : uinia
*****  Genera : rhildiella
*****  Genera : ttschelia
*****  Genera : mnocolea
*****  Genera : ttoria
*****  Genera : opaches
*****  Genera : unodiplophyllum
*****  Genera : phozia
*****  Genera : crodiplophyllum
*****  Genera : eolophozia
*****  Genera : icanthus
*****  Genera : eudocephaloziella
*****  Genera : apania
*****  Genera : apaniella
*****  Genera : histochilopsis
*****  Genera : henolobopsis
*****  Genera : henolobus
*****  Genera : tralophozia
*****  Genera : itomaria
****  Familiae : Schistochilaceae
*****  Genera : Gottschea
*****  Genera : chyschistochila
*****  Genera : eurocladopsis
*****  Genera : histochila
****  Familiae : Solenostomataceae
*****  Genera : Arctoscyphus
*****  Genera : agginsella
*****  Genera : yptocolea
*****  Genera : yptocoleopsis
*****  Genera : yptostipula
*****  Genera : plocolea
*****  Genera : rikawaella
*****  Genera : rdia
*****  Genera : aphophyllum
*****  Genera : lenostoma
****  Familiae : Trichocoleaceae
*****  Genera : Castanoclobus
*****  Genera : trichocolea
*****  Genera : iomitra
*****  Genera : ichocolea
****  Familiae : Trichotemnomataceae
*****  Genus : Trichotemnoma
****  Familiae : Vetaformataceae
*****  Genus : Vetaforma
***  Ordines : Metzgeriales
****  Familiae : Allisoniaceae
*****  Genus : Allisonia
****  Familiae : Aneuraceae
*****  Genera : Aneura
*****  Genera : yptothallus
*****  Genera : batoriccardia
*****  Genera : ccardia
*****  Genera : rdoornia
****  Familiae : Calyculariaceae
*****  Genus : Calycularia
****  Familiae : Fossombroniaceae
*****  Genera : Austrofossombronia
*****  Genera : ssombronia
****  Familiae : Hymenophytaceae
*****  Genus : Hymenophyton
****  Familiae : Makinoaceae
*****  Genera : Makinoa
****  Familiae : Metzgeriaceae
*****  Genera : Apometzgeria
*****  Genera : strometzgeria
*****  Genera : tzgeria
*****  Genera : eereella
*****  Genera : ndiemenia
****  Familiae : Mizutaniaceae
*****  Genus : Mizutania
****  Familiae : Moerckiaceae
*****  Genera : Hattorianthus
*****  Genera : erckia
****  Familiae : Pallaviciniaceae
*****  Genera : Greeneothallus
*****  Genera : nsenia
*****  Genera : llavicinia
*****  Genera : domitrium
*****  Genera : ppeltia
*****  Genera : mphyogyna
*****  Genera : mphyogynopsis
*****  Genera : nothallus
****  Familiae : Pelliaceae
*****  Genera : Noteroclada
*****  Genera : Pellia
****  Familiae : Petalophyllaceae
*****  Genera : Petalophyllum
*****  Genera : wardiella
****  Familiae : Phyllothalliaceae
*****  Genus : Phyllothallia
****  Familiae : Sandeothallaceae
*****  Genus : Sandeothallus
**  Classes : Marchantiopsida
***  Ordines : Blasiales
****  Familiae : Blasiaceae
*****  Genera : Blasia
*****  Genera : vicularia
****  Familiae : eubiitaceae
***  Ordines : Marchantiales
****  Familiae : Aytoniaceae
*****  Genera : Asterella
*****  Genera : Cryptomitrium
*****  Genera : Mannia
*****  Genera : Neesiella
*****  Genera : agiochasma
*****  Genera : Reboulia
****  Familiae : Cleveaceae
*****  Genera : Athalamia
*****  Genera : Peltolepis
*****  Genera : Sauteria
****  Familiae : Conocephalaceae
*****  Genus : Conocephalum
****  Familiae : Corsiniaceae
*****  Genera : Corsinia
*****  Genera : Cronisia
****  Familiae : Cyathodiaceae
*****  Genus : Cyathodium
****  Familiae : Exormothecaceae
*****  Genera : Aitchisoniella
*****  Genera : Exormotheca
*****  Genera : Stephensoniella
****  Familiae : Lunulariaceae
****  Familiae : Marchantiaceae
*****  Genera : Bucegia
*****  Genera : rchantia
*****  Genera : ohodgsonia
*****  Genera : eissia
****  Familiae : Monocarpaceae
*****  Genus : Monocarpus
****  Familiae : Monocleaceae
*****  Genus : Monoclea
****  Familiae : Monosoleniaceae
*****  Genus : Monosolenium
****  Familiae : Oxymitraceae
*****  Genus : Oxymitra
****  Familiae : Ricciaceae
*****  Genera : Riccia
*****  Genera : iaesporites
*****  Genera : iellopsis
*****  Genera : cciocarpos
*****  Genera : iopsis
*****  Genera : ites
****  Familiae : Targioniaceae
****  Familiae : Wiesnerellaceae
*****  Genera : Dumortiera
*****  Genera : Wiesnerella
***  Ordines : Sphaerocarpales
****  Familiae : iaditaceae
****  Familiae : Riellaceae
*****  Genera : Austroriella
*****  Genera : ella
****  Familiae : Sphaerocarpaceae
*****  Genera : Geothallus
*****  Genera : haerocarpos
*  Divisiones : Tracheophyta
**  Divisiones : giosperms
**  Divisiones : Cycadophyta
***  Classis : Cycadopsida
****  Ordines : cadales
****  Ordines : dullosales
**  Divisiones : Ginkgophyta
***  Classis : Ginkgoopsida
****  Ordo : Ginkgoales
*****  Familiae : Ginkgoaceae
******  Genera : nkgo
******  Genera : obaiera
******  Genera : ra
******  Genera : mophyllum
******  Genera : goites
******  Genera : nobaiera
******  Genera : wardia
*****  Familiae : hopityaceae
**  Divisiones : Gnetophyta
***  Classis : Gnetopsida
****  Ordo : Gnetales
*****  Familiae : Ephedraceae
******  Genus : Ephedra
*****  Familiae : Gnetaceae
******  Genus : Gnetum
*****  Familiae : Welwitschiaceae
******  Genera : Welwitschia
**  Divisiones : Lycopodiophyta
***  Classes : Isoetopsida
****  Ordines : Isoetales
*****  Familiae : aloneriaceae
*****  Familiae : Isoetaceae
******  Genera : oetes
******  Genera : tites
*****  Familiae : thorstianaceae
****  Ordines : pidodendrales
****  Ordines : adesmiales
****  Ordines : euromeiales
****  Ordines : Selaginellales
*****  Familia : Selaginellaceae
******  Genus : Selaginella
***  Classes : Lycopodiopsida
****  Ordines : epanophycales
****  Ordines : Lycopodiales
*****  Familia : Lycopodiaceae
******  Genera : Austrolycopodium
******  Genera : ndrolycopodium
******  Genera : phasiastrum
******  Genera : phasium
******  Genera : perzia
******  Genera : teristachys
******  Genera : copodiastrum
******  Genera : copodiella
******  Genera : copodium
******  Genera : lhinhaea
******  Genera : legmariurus
******  Genera : ylloglossum
******  Genera : eudodiphasium
******  Genera : eudolycopodiella
******  Genera : eudolycopodium
******  Genera : inulum
***  Classes : sterophyllopsida
**  Divisiones : Pinophyta
***  Classis : Pinopsida
****  Ordines : nales
****  Ordines : rdaitales
****  Ordines : jnovskyales
****  Ordines : ltziales
**  Divisiones : Pteridophyta
***  Classes : Equisetopsida
****  Ordines : uisetales
****  Ordines : eudoborniales
****  Ordines : henophyllales
***  Classes : Marattiopsida
****  Ordo : Marattiales
*****  Familiae : terothecaceae
*****  Familiae : rattiaceae
***  Classes : Polypodiopsida
****  Ordines : Cyatheales
*****  Familiae : Cibotiaceae
*****  Familiae : lcitaceae
*****  Familiae : atheaceae
*****  Familiae : cksoniaceae
*****  Familiae : taxyaceae
*****  Familiae : xsomataceae
*****  Familiae : agiogyriaceae
*****  Familiae : yrsopteridaceae
****  Ordines : Gleicheniales
*****  Familiae : Dipteridaceae
******  Genera : Cheiropleuria
******  Genera : pteris
*****  Familiae : Gleicheniaceae
******  Genera : Dicranopteris
******  Genera : plopterygium
******  Genera : eichenella
******  Genera : eichenia
******  Genera : icherus
******  Genera : romatopteris
*****  Familiae : Matoniaceae
******  Genera : nijnenburgia
******  Genera : tonia
******  Genera : anerosorus
****  Ordines : Hymenophyllales
*****  Familiae : Hymenophyllaceae
******  Genera : Abrodictyum
******  Genera : llistopteris
******  Genera : phalomanes
******  Genera : epidomanes
******  Genera : dymoglossum
******  Genera : menophyllum
******  Genera : lyphlebium
******  Genera : ichomanes
******  Genera : ndenboschia
****  Ordines : Osmundales
****  Ordines : Polypodiales
*****  Familiae : Arthropteridaceae
******  Genera : Arthropteris
*****  Familiae : Aspleniaceae
******  Genera : Asplenium
******  Genera : menasplenium
*****  Familiae : Athyriaceae
******  Genera : isocampium
******  Genera : hyrium
******  Genera : rnopteris
******  Genera : paria
******  Genera : plazium
******  Genera : topteris
*****  Familiae : Blechnaceae
*****  Familiae : Cystodiaceae
******  Genus : Cystodium
*****  Familiae : Cystopteridaceae
******  Genera : Acystopteris
******  Genera : stoathyrium
******  Genera : stopteris
******  Genera : mnocarpium
*****  Familiae : Davalliaceae
******  Genera : Davallia
******  Genera : vallodes
*****  Familiae : Dennstaedtiaceae
******  Genera : Blotiella
******  Genera : nnstaedtia
******  Genera : stiopteris
******  Genera : polepis
******  Genera : ptolepia
******  Genera : crolepia
******  Genera : nachosorum
******  Genera : notrichia
******  Genera : esia
******  Genera : eridium
*****  Familiae : Didymochlaenaceae
******  Genera : Didymochlaena
*****  Familiae : Diplaziopsidaceae
******  Genera : Diplaziopsis
******  Genera : malosorus
*****  Familiae : Dryopteridaceae
******  Genera : Acrophorus
******  Genera : rorumohra
******  Genera : ntodiopsis
******  Genera : achniodes
******  Genera : throbotrya
******  Genera : lbitis
******  Genera : veniella
******  Genera : enitis
******  Genera : clodium
******  Genera : rtogonellum
******  Genera : rtomidictyum
******  Genera : rtomium
******  Genera : acalpe
******  Genera : yopolystichum
******  Genera : yopsis
******  Genera : yopteris
******  Genera : aphoglossum
******  Genera : streopsis
******  Genera : ptorumohra
******  Genera : thostegia
******  Genera : magramma
******  Genera : xonia
******  Genera : galastrum
******  Genera : ckelia
******  Genera : fersia
******  Genera : rapolystichum
******  Genera : ranema
******  Genera : anerophlebia
******  Genera : eocnemia
******  Genera : lybotrya
******  Genera : lystichopsis
******  Genera : lystichum
******  Genera : eudotectaria
******  Genera : mohra
******  Genera : enolepia
******  Genera : igmatopteris
******  Genera : ctaridium
******  Genera : ratophyllum
******  Genera : iea
*****  Familiae : Hemidictyaceae
******  Genus : Hemidictyum
*****  Familiae : Lindsaeaceae
******  Genera : Lindsaea
******  Genera : olindsaea
******  Genera : ontosoria
******  Genera : molindsaea
******  Genera : henomeris
******  Genera : peinidium
******  Genera : ropteris
*****  Familiae : Hypodematiaceae
******  Genera : Hypodematium
******  Genera : ucostegia
*****  Familiae : Lomariopsidaceae
******  Genera : Cyclopeltis
******  Genera : acoglossum
******  Genera : mariopsis
******  Genera : phrolepis
******  Genera : ysanosoria
*****  Familiae : Lonchitidaceae
******  Genus : Lonchitis
*****  Familiae : Nephrolepidaceae
******  Genera : Nephrolepis
*****  Familiae : Oleandraceae
******  Genus : Oleandra
*****  Familiae : Onocleaceae
******  Genera : Matteuccia
******  Genera : oclea
******  Genera : ocleopsis
******  Genera : ntarhizidium
*****  Familiae : Polypodiaceae
*****  Familiae : Pteridaceae
*****  Familiae : Rhachidosoraceae
******  Genus : Rhachidosorus
*****  Familiae : Saccolomataceae
******  Genera : Orthiopteris
******  Genera : ccoloma
*****  Familiae : Tectariaceae
******  Genera : Aenigmopteris
******  Genera : poderris
******  Genera : omiocarpa
******  Genera : eridrys
******  Genera : ctaria
******  Genera : iplophyllum
******  Genera : gneriopteris
*****  Familiae : Thelypteridaceae
*****  Familiae : Woodsiaceae
****  Ordines : Salviniales
*****  Familiae : Marsileaceae
******  Genera : Marsilea
******  Genera : lularia
******  Genera : gnellidium
*****  Familiae : lviniaceae
****  Ordines : Schizaeales
*****  Familiae : Anemiaceae
******  Genus : Anemia
*****  Familiae : Lygodiaceae
******  Genus : Lygodium
*****  Familiae : Schizaeaceae
******  Genera : Actinostachys
******  Genera : hizaea
****  Ordines : gopteridales
***  Classes : Psilotopsida
****  Ordines : Ophioglossales
*****  Familia : Ophioglossaceae
******  Genera : Botrychium
******  Genera : eiroglossa
******  Genera : lminthostachys
******  Genera : nkyua
******  Genera : hioglossum
****  Ordines : Psilotales
*****  Familiae : Psilotaceae
******  Genera : Psilotum
******  Genera : esipteris
**  Divisiones : yniophyta
**  Divisiones : imerophytopsida
**  Divisiones : idospermatophyta
